name: 'POC'
author: 'DS'
description: 'Github Actions POC'

inputs:
  name:
    description: 'Name of the person to greet'
    required: false
    default: 'User'

runs:
  using: 'node16'
  main: 'dist/index.js'